input {
  beats {
    port => 5044
  }
  tcp {
    host => "192.168.1.66"
    port => 10514
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["https://[EIP of the ECS Jumpserver]:9200"]
    user => "admin"
    password => "[password for the admin user]"
    cacert => "/usr/share/logstash/CloudSearchService.cer"
    ssl => true
    ssl_certificate_verification => false
    ilm_enabled => false
  }
}